# CryoCoolingNotifications

./: CryoCoolingNotifications.csproj  CryoCoolingNotifications.sln  IntelCryoCooling.Notifications.CustomMessageBox.resx  IntelCryoCooling.Properties.Resources.resx  app.config  app.manifest
IntelCryoCooling/: FaqFile.cs  FaqWeb.cs  IFaq.cs  (+1 more)
IntelCryoCooling.CondensationControlServiceRef/: Bist2Request.cs  Bist2Response.cs  BoardRegisterMapping.cs  CryoCoolingServiceClient.cs  GetBoardStatusRequest.cs  GetBoardStatusResponse.cs  GetBoardTemperatureRequest.cs  GetBoardTemperatureResponse.cs  GetCalculatedTecTemperatureRequest.cs  GetCalculatedTecTemperatureResponse.cs  GetDRequest.cs  GetDResponse.cs  GetDewPointRequest.cs  GetDewPointResponse.cs  GetFWVersionRequest.cs  GetFWVersionResponse.cs  GetFanRpmRequest.cs  GetFanRpmResponse.cs  GetHWVersionRequest.cs  GetHWVersionResponse.cs  GetHumidityRequest.cs  GetHumidityResponse.cs  GetIRequest.cs  GetIResponse.cs  GetNTCRequest.cs  GetNTCResponse.cs  GetOpRequest.cs  GetOpResponse.cs  GetOperationModeRequest.cs  GetOperationModeResponse.cs  GetOutPutLevelRequest.cs  GetOutPutLevelResponse.cs  GetPRequest.cs  GetPResponse.cs  GetPumpRpmRequest.cs  GetPumpRpmResponse.cs  GetSetPointOffsetRequest.cs  GetSetPointOffsetResponse.cs  GetSystemInfoRequest.cs  GetSystemInfoResponse.cs  (+42 more)
IntelCryoCooling.Notifications/: Constants.cs  CustomMessageBox.cs  DiagnosticTest.cs  Notification.cs  Program.cs  TrayIcon.cs  TrayIcon.cs1  TrayIconColor.cs  UIErrorCodes.cs  UIMode.cs
IntelCryoCooling.Properties/: Resources.cs  Settings.cs
(+1 files in other folders)
