<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>CryoCoolingNotifications</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="NLog">
      <HintPath>..\..\..\..\Program Files\Intel Corporation\Intel(R) Cryo Cooling Technology\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="SoftwareUpdateLib">
      <HintPath>..\..\..\..\Program Files\Intel Corporation\Intel(R) Cryo Cooling Technology\SoftwareUpdateLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>